<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Vlad Gerasimov's Blog</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
            crossorigin="anonymous"/>
    <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            crossorigin="anonymous"/>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Arvo" />

    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 0px;
            font-family: "Arvo";
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20px;
            line-height: 0px;
            background-color: #f5f5f5;
        }

        .footer-container {
            width: auto;
            max-width: 680px;
            padding: 0 5px;
        }
    </style>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Vlad Gerasimov's Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                        <a class="nav-link" href="blog_page_1.html">Articles</a>
                    </li>
                                    <li class="nav-item">
                        <a class="nav-link" href="blog_tags.html">Tags</a>
                    </li>
                                    <li class="nav-item">
                        <a class="nav-link" href="about_me.html">About me</a>
                    </li>
                            </ul>
        </div>
    </div>
</nav>


<div class="container" style="padding: 70px 0 30px 0; max-width: 868px">
    <div>

    <h2 style="margin-bottom: 10px">Tags</h2>

    
         <h4 style="margin-bottom: 10px">There is no tags yet :(</h4>

    
</div>
</div>

<footer class="footer py-3 bg-dark">
    <div class="footer-container">
        <p class="m-0 text-center text-white">Copyright &copy; Vlad Gerasimov's Blog 2018</p>
    </div>
</footer>

</body>

</html>